BRIGHT_DATA_USERNAME=brd-customer-hl_516d1bd9-zone-unblocker
BRIGHT_DATA_PASSWORD=49yodv66z58z

curl --proxy brd.superproxy.io:22225 --proxy-user brd-customer-hl_516d1bd9-zone-unblocker:49yodv66z58z -k https://lumtest.com/myip.json

MONGODB_URI=mongodb+srv://jacobo:Pepejuan_2020@cluster0.iwewrie.mongodb.net/?retryWrites=true&w=majority

EMAIL_PASSWORD=Pepejuan_2020